<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Marvel_App" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tabBarController id="5eV-VP-VIb">
            <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Gn-w2-hZg">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <color key="selectedImageTintColor" red="0.96802896260000004" green="0.81163072589999996" blue="0.27427986259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            </tabBar>
            <viewControllers>
                <viewController id="UIo-jh-08J">
                    <view key="view" contentMode="scaleToFill" id="abB-p4-vLs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeF-aZ-4CW">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.88628292080000004" green="0.88626366850000005" blue="0.88626760240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Characters" id="9eG-SZ-TGQ"/>
                                </items>
                            </navigationBar>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMq-SJ-lcD">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g02-Q5-JLs" customClass="SearchView" customModule="Marvel_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="44"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-eg-Kld" userLabel="botao1" customClass="SortButton" customModule="Marvel_App" customModuleProvider="target">
                                        <rect key="frame" x="274" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="nw5-Er-cxg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lai-lu-aCE" userLabel="botao2" customClass="ChangeViewButton" customModule="Marvel_App" customModuleProvider="target">
                                        <rect key="frame" x="318" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="A40-n7-LfW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HrY-r6-DLj" userLabel="botao3" customClass="UpdateListButton" customModule="Marvel_App" customModuleProvider="target">
                                        <rect key="frame" x="362" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="6Kh-3j-EP7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0aI-Eo-9SC"/>
                                    <constraint firstAttribute="bottom" secondItem="HrY-r6-DLj" secondAttribute="bottom" id="4D5-ja-BeP"/>
                                    <constraint firstAttribute="bottom" secondItem="Lai-lu-aCE" secondAttribute="bottom" id="EiI-Hd-nDs"/>
                                    <constraint firstItem="HrY-r6-DLj" firstAttribute="leading" secondItem="Lai-lu-aCE" secondAttribute="trailing" id="GJf-OG-DfD"/>
                                    <constraint firstItem="Lai-lu-aCE" firstAttribute="leading" secondItem="CIU-eg-Kld" secondAttribute="trailing" id="JAB-cc-5DP"/>
                                    <constraint firstItem="CIU-eg-Kld" firstAttribute="top" secondItem="cMq-SJ-lcD" secondAttribute="top" id="JAI-G4-37s"/>
                                    <constraint firstItem="CIU-eg-Kld" firstAttribute="leading" secondItem="g02-Q5-JLs" secondAttribute="trailing" id="L7y-R0-Uki"/>
                                    <constraint firstAttribute="trailing" secondItem="HrY-r6-DLj" secondAttribute="trailing" constant="8" id="Nr3-Gf-Yya"/>
                                    <constraint firstAttribute="bottom" secondItem="CIU-eg-Kld" secondAttribute="bottom" id="WjV-Z1-1fQ"/>
                                    <constraint firstItem="HrY-r6-DLj" firstAttribute="leading" secondItem="Lai-lu-aCE" secondAttribute="trailing" id="ask-FD-Z1f"/>
                                    <constraint firstItem="g02-Q5-JLs" firstAttribute="top" secondItem="cMq-SJ-lcD" secondAttribute="top" id="dD0-Yu-lFn"/>
                                    <constraint firstItem="g02-Q5-JLs" firstAttribute="leading" secondItem="cMq-SJ-lcD" secondAttribute="leading" id="eme-8l-oxg"/>
                                    <constraint firstItem="CIU-eg-Kld" firstAttribute="leading" secondItem="g02-Q5-JLs" secondAttribute="trailing" id="f1V-6g-1mz"/>
                                    <constraint firstItem="Lai-lu-aCE" firstAttribute="leading" secondItem="CIU-eg-Kld" secondAttribute="trailing" id="fWc-9J-upx"/>
                                    <constraint firstAttribute="bottom" secondItem="g02-Q5-JLs" secondAttribute="bottom" id="iiR-pX-wHB"/>
                                    <constraint firstItem="Lai-lu-aCE" firstAttribute="top" secondItem="cMq-SJ-lcD" secondAttribute="top" id="nXQ-cF-wFm"/>
                                    <constraint firstItem="HrY-r6-DLj" firstAttribute="top" secondItem="cMq-SJ-lcD" secondAttribute="top" id="s6W-4f-Nez"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuS-yR-1Hm" customClass="CharactersCollectionView" customModule="Marvel_App" customModuleProvider="target">
                                <rect key="frame" x="8" y="132" width="398" height="681"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xsn-eX-EcC"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cMq-SJ-lcD" firstAttribute="top" secondItem="UeF-aZ-4CW" secondAttribute="bottom" id="6F8-e5-Bjo"/>
                            <constraint firstItem="UeF-aZ-4CW" firstAttribute="top" secondItem="Xsn-eX-EcC" secondAttribute="top" id="DoT-4W-6io"/>
                            <constraint firstItem="OuS-yR-1Hm" firstAttribute="trailing" secondItem="Xsn-eX-EcC" secondAttribute="trailing" constant="-8" id="EUr-jQ-maD"/>
                            <constraint firstItem="OuS-yR-1Hm" firstAttribute="leading" secondItem="Xsn-eX-EcC" secondAttribute="leading" constant="8" id="Mqo-m6-rlL"/>
                            <constraint firstItem="cMq-SJ-lcD" firstAttribute="trailing" secondItem="Xsn-eX-EcC" secondAttribute="trailing" id="Q8H-3o-6ia"/>
                            <constraint firstItem="UeF-aZ-4CW" firstAttribute="leading" secondItem="Xsn-eX-EcC" secondAttribute="leading" id="lAJ-4x-1se"/>
                            <constraint firstItem="cMq-SJ-lcD" firstAttribute="leading" secondItem="Xsn-eX-EcC" secondAttribute="leading" id="n3G-4S-iXC"/>
                            <constraint firstItem="UeF-aZ-4CW" firstAttribute="trailing" secondItem="Xsn-eX-EcC" secondAttribute="trailing" id="sRW-7v-ZOo"/>
                            <constraint firstItem="OuS-yR-1Hm" firstAttribute="top" secondItem="cMq-SJ-lcD" secondAttribute="bottom" id="snp-Tj-9ko"/>
                            <constraint firstItem="OuS-yR-1Hm" firstAttribute="bottom" secondItem="Xsn-eX-EcC" secondAttribute="bottom" id="vux-ia-hJu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Characters" image="spider_man" id="Y44-s8-zW7"/>
                </viewController>
                <viewController id="2f3-yY-5DG">
                    <view key="view" contentMode="scaleToFill" id="ZyH-Bs-zmB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT2-N7-nnd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xrm-ba-f2p"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.88628292080000004" green="0.88626366850000005" blue="0.88626760240000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Favorites" id="yhN-DX-3a5"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRN-Rc-3cv" customClass="FavoritesCollectionView" customModule="Marvel_App" customModuleProvider="target">
                                <rect key="frame" x="8" y="88" width="398" height="725"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FI7-OS-Yln"/>
                        <color key="backgroundColor" red="0.11764705882352941" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fRN-Rc-3cv" firstAttribute="top" secondItem="cT2-N7-nnd" secondAttribute="bottom" id="Idg-1r-4Rz"/>
                            <constraint firstItem="cT2-N7-nnd" firstAttribute="top" secondItem="FI7-OS-Yln" secondAttribute="top" id="cPk-J0-oc8"/>
                            <constraint firstItem="cT2-N7-nnd" firstAttribute="trailing" secondItem="FI7-OS-Yln" secondAttribute="trailing" id="eGg-Fc-SyV"/>
                            <constraint firstItem="FI7-OS-Yln" firstAttribute="bottom" secondItem="fRN-Rc-3cv" secondAttribute="bottom" id="h9D-X6-nf1"/>
                            <constraint firstItem="FI7-OS-Yln" firstAttribute="trailing" secondItem="fRN-Rc-3cv" secondAttribute="trailing" constant="8" id="tb4-gW-cJH"/>
                            <constraint firstItem="cT2-N7-nnd" firstAttribute="leading" secondItem="FI7-OS-Yln" secondAttribute="leading" id="xjv-ch-0Y8"/>
                            <constraint firstItem="fRN-Rc-3cv" firstAttribute="leading" secondItem="FI7-OS-Yln" secondAttribute="leading" constant="8" id="yLX-S5-niv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.fill" catalog="system" id="sZb-hg-x1E"/>
                </viewController>
            </viewControllers>
            <point key="canvasLocation" x="900.00000000000011" y="109.82142857142857"/>
        </tabBarController>
    </objects>
    <resources>
        <image name="spider_man" width="22.5" height="30"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
