<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="Marvel_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Nil" translatesAutoresizingMaskIntoConstraints="NO" id="bCQ-M3-7kp">
                        <rect key="frame" x="8" y="8" width="74" height="103"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71N-mY-kYG">
                        <rect key="frame" x="8" y="121" width="46" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="tB7-uk-ros"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite_regular" translatesAutoresizingMaskIntoConstraints="NO" id="O2q-8c-X8v">
                        <rect key="frame" x="62" y="121" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="DWM-07-3dk"/>
                            <constraint firstAttribute="height" constant="20" id="aad-AS-Bah"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="71N-mY-kYG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="0Ud-67-J7e"/>
                <constraint firstAttribute="trailing" secondItem="O2q-8c-X8v" secondAttribute="trailing" constant="8" id="AVP-sQ-1Gm"/>
                <constraint firstItem="bCQ-M3-7kp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="JCH-fQ-LHJ"/>
                <constraint firstAttribute="trailing" secondItem="bCQ-M3-7kp" secondAttribute="trailing" constant="8" id="NDv-lL-r80"/>
                <constraint firstAttribute="bottom" secondItem="71N-mY-kYG" secondAttribute="bottom" constant="8" id="Nbw-xI-CB0"/>
                <constraint firstItem="O2q-8c-X8v" firstAttribute="leading" secondItem="71N-mY-kYG" secondAttribute="trailing" constant="8" id="RZI-7M-6ip"/>
                <constraint firstItem="O2q-8c-X8v" firstAttribute="top" secondItem="71N-mY-kYG" secondAttribute="top" id="Xbk-tj-Q0N"/>
                <constraint firstItem="bCQ-M3-7kp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="YWk-Ge-5Vo"/>
                <constraint firstItem="71N-mY-kYG" firstAttribute="top" secondItem="bCQ-M3-7kp" secondAttribute="bottom" constant="10" id="aMa-Hv-8p6"/>
            </constraints>
            <size key="customSize" width="139" height="125"/>
            <connections>
                <outlet property="image" destination="O2q-8c-X8v" id="xsU-L0-Lqa"/>
                <outlet property="label" destination="71N-mY-kYG" id="lrA-bK-zCh"/>
            </connections>
            <point key="canvasLocation" x="196.37681159420291" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Nil" width="405" height="400"/>
        <image name="favorite_regular" width="32" height="32"/>
    </resources>
</document>
